<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    card_view:contentPadding="10sp"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="8sp"
    android:layout_marginRight="8sp"
    android:layout_marginTop="10sp">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:columnCount="2"
        android:columnOrderPreserved="true"
        android:orientation="vertical"
        android:useDefaultMargins="true">
        <TextView
            android:id="@+id/id_user"
            android:layout_row="0"
            android:layout_column="0"
            android:text="@string/default_id_user"
            />

        <TextView
            android:id="@+id/register_user"
            android:layout_row="0"
            android:layout_column="1"
            android:text="@string/default_username"
            />
    </GridLayout>
</android.support.v7.widget.CardView>